% Habanera from Carmen by Georges Bizet %

@fs     44100
@tempo  1
@metrum 2/4
@style  latine
@nclefs 4

%Reference: IMSLP30415-PMLP15769-Bizet-CarmenFScfp1

%page84 No.5 Habanera (Go to bottom, cello and Carmen)
||clef1| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/4) (Re4,1/8) (Do4#,1/8) |

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) | 



||clef1| (Do4,1/16) (Silence,1/32) (Do4,1/16) (Silence,1/32) (Do4,1/16) (Si3,1/8) (La3#,1/8) 
       | (La3,1/8) (La3,1/16) (La3,1/16) (Sol3#,1/8) (Sol3,1/8) 
       | (Fa3,1/16) (Sol3,1/32) (Fa3,1/32) (Mi3,1/16) (Fa3,1/16) (Sol3,1/8) (Fa3,1/8) 
       | (Mi3,1/8) (Silence,1/8) (Re4,1/8) (Do4#,1/8) |

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1#,1/16) (Sol2,3/32) (Silence,1/32) (La1#,3/32) (Silence,1/32) |



||clef1| (Do4,1/16) (Silence,1/32) (Do4,1/16) (Silence,1/32) (Do4,1/16) (Si3,1/8) (La3#,1/8) 
       | (La3,1/16) (La3,1/16) (Silence,1/16) (La3,1/16) (Sol3,1/8) (Fa3,1/8) 
       | (Mi3,1/16) (Fa3,1/32) (Mi3,1/32) (Re3,1/16) (Mi3,1/16) (Fa3,1/8) (Mi3,1/8) 
       | (Re3,1/4) (Re4,1/8) (Do4#,1/8) |

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1#,1/16) (Sol2,3/32) (Silence,1/32) (La1#,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1#,1/16) (Sol2,3/32) (Silence,1/32) (La1#,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Sol2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) |



||clef1| (Do4,1/16) (Silence,1/32) (Do4,1/16) (Silence,1/32) (Do4,1/16) (Si3,1/8) (La3#,1/8) 
       | (La3,2/32) (Silence,1/32) (La3,2/32) (Silence,1/32) (La3,1/16) (Sol3#,1/8) (Sol3,1/8) 
       | (Fa3,1/16) (Sol3,1/32) (Fa3,1/32) (Mi3,1/16) (Fa3,1/16) (Sol3,1/8) (Fa3,1/8) 
       | (Mi3,1/8) (Silence,1/8) (Re4,1/8) (Do4#,1/8) | 

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1#,1/16) (Sol2,3/32) (Silence,1/32) (La1#,3/32) (Silence,1/32) | 



%page 85 - the last 4 lines
||clef1| (Do4,1/16) (Silence,1/32) (Do4,1/16) (Silence,1/32) (Do4,1/16) (Si3,1/8) (La3#,1/8) 
       | (La3,2/32) (Silence,1/32) (La3,2/32) (Silence,1/32) (La3,2/32) (Sol3,1/8) (Fa3,1/8) 
       | (Mi3,1/16) (Fa3,1/32) (Mi3,1/32) (Re3,1/16) (Mi3,1/16) (Fa3,1/8) (Mi3,1/8) | 

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1#,1/16) (Sol2,3/32) (Silence,1/32) (La1#,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1#,1/16) (Sol2,3/32) (Silence,1/32) (La1#,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Sol2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) | 


%change the chord
||clef1| (Re3,1/4) (Re3,1/8) (Silence,1/8) 
       | (Silence,1/4) (Fa3,1/4) |

||clef2| (Silence,1/4) (Re4,1/8) (Do4#,1/8) 
       | (Do4,1/16) (Silence,1/32) (Do4,1/16) (Silence,1/32) (Do4,1/16) (Si3,1/8) (La3#,1/8) |
||clef3| (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) | 

%page 86 upper half
||clef1| (La3,1/4) (La3,1/8) (Silence,1/8) 
       | (Silence,1/4) (Re4,1/4) 
       | (Si3,1/4) (Si3,1/8) (Silence,1/8) |

||clef2| (La3,1/8) (La3,1/16) (La3,1/16) (Sol3#,1/8) (Sol3,1/8) 
       | (Fa3,1/8) (Mi3,1/16) (Fa3,1/16) (Sol3,1/8) (Fa3,1/8) 
       | (Mi3,1/8) (Silence,1/8) (Re4,1/8) (Do4#,1/8) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) |


||clef1| (Silence,1/4) (Mi3,1/4) 
       | (Mi4,1/4) (Mi4,1/8) (Silence,1/8) 
       | (Silence,1/4) (La3,1/4) 
       | (Re4,1/8) (Silence,1/16) (La3,1/16) (Re3,1/8) (Mi3,1/8) |

||clef2| (Do4,2/32) (Silence,1/32) (Do4,2/32) (Silence,1/32) (Do4,2/32) (Si3,1/8) (La3#,1/8) 
       | (La3,1/8) (La3,1/16) (La3,1/16) (Sol3,1/8) (Fa3#,1/8) 
       | (Mi3,1/8) (Re3,1/16) (Mi3,1/16) (Fa3#,1/8) (Mi3,1/8) 
       | (Re3,1/8) (Silence,3/8) |

||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Sol2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) |


% l'amour est enfant Boheme ...
||clef1| (Fa3#,3/16) (La3,1/16) (Fa3#,1/8) (Mi3,1/8) 
       | (Re3,3/16) (Mi3,1/16) (Fa3#,1/8) (Sol3,1/8) 
       | (La3,1/16) (La3,1/16) (La3,1/16) (La3,1/16) (Si3,1/8) (La3,1/8) 
       | (Sol3,1/8) (Silence,1/16) (Si3,1/16) (Mi3,1/8) (Fa3#,1/8) | 

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) | 


||clef1| (Sol3,3/16) (Si3,1/16) (Sol3,1/8) (Fa3#,1/8) 
       | (Mi3,3/16) (Fa3#,1/16) (Sol3,1/8) (La3,1/8) 
       | (Si3,1/16) (Si3,1/16) (Si3,1/16) (Si3,1/16) (Do4#,1/8) (Si3,1/8) | 

||clef2| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef3| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |
       
||clef4| (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Do2#,1/16) (La2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) | 


%page 87 lower half
||clef1| (La3,1/4) (La3,1/8) (Silence,1/8) 
       | (Silence,3/16) (La3,1/16) (Fa3#,1/8) (Mi3,1/8) 
       | (Re3,3/16) (Mi3,1/16) (Fa3#,1/8) (Sol3,1/8) 
       | (La3,1/16) (La3,1/16) (La3,1/16) (La3,1/16) (Re4,1/8) (Do4#,1/8) 
       | (Sol3,1/4) (Sol3,1/8) (Silence,1/8) 
       | (Silence,3/16) (Si3,1/16) (Sol3,1/8) (Fa3#,1/8) 
       | (Mi3,1/8) (Fa3#,1/16) (Silence,1/16) (Sol3,1/8) (La3,1/8) |

%mais si je t'aime... si je t'aime

||clef2| (Silence,3/16) (La3,1/16) (Re4,1/8) (Mi4,1/8) 
       | (Fa4#,1/8) (Silence,3/8) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,3/16) (Si3,1/16) (Mi4,1/8) (Fa4#,1/8) 
       | (Sol4,1/8) (Silence,3/8) 
       | (Silence,1/2) |

||clef3| (Silence,3/16) (La3,1/16) (Fa3#,1/8) (La3,1/8) 
       | (Re4,1/8) (Silence,3/8) 
       | (Silence,1/2) 
       | (Silence,1/2) | (Silence,3/16) (Si2,1/16) (Sol3,1/8) (Si3,1/8) 
       | (Mi4,1/8) (Silence,3/8) 
       | (Silence,1/2) |

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) |


%page88
||clef1| (Do4#,1/16) (Silence,1/32) (Si3,1/16) (Silence,1/32) (La3,1/16) (Sol3,1/16) (La3,1/32) (Sol3,1/32) (Fa3#,1/16) (Mi3,1/16) 
       | (Re3,1/4) (Re3,1/8) (Silence,1/8) | 
       
||clef2| (Silence,1/2) 
       | (Silence,3/16) (La3,1/16) (Re3,1/8) (Mi3,1/8) |
       
||clef3| (Silence,1/2) 
       | (Silence,3/16) (La3,1/16) (Fa3#,1/8) (La3,1/8) | 
       
||clef4| (Re1,1/8) (Silence,3/8) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) | 


%the crowd continue singing
||clef1| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) |

||clef2| (Fa3#,3/16) (La3,1/16) (Fa3#,1/8) (Mi3,1/8) 
       | (Re3,3/16) (Mi3,1/16) (Fa3#,1/8) (Sol3,1/8) 
       | (La3,1/16) (La3,1/16) (La3,1/16) (La3,1/16) (Si3,1/8) (La3,1/8) 
       | (Sol3,1/8) (Silence,1/16) (Si3,1/16) (Mi3,1/8) (Fa3#,1/8) 
       | (Sol3,3/16) (Si3,1/16) (Sol3,1/8) (Fa3#,1/8) | 

||clef3| (Re4,3/16) (Fa4#,1/16) (Re4,1/8) (La3,1/8) 
       | (Fa3#,3/16) (La3,1/16) (Re4,1/8) (Mi4,1/8) 
       | ((Fa4#,1/16) (Fa4#,1/16) (Fa4#,1/16) (Fa4#,1/16) (Sol4,1/8) (Fa4#,1/8) 
       | (Mi4,1/8) (Silence,1/16) (Si3,1/16) (Sol3,1/8) (Si3,1/8) 
       | (Mi4,3/16) (Sol4,1/16) (Mi4,1/8) (Si3,1/8) | 

||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) |


%page89

||clef1| (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,1/2) | 

||clef2| (Mi3,3/16) (Fa3#,1/16) (Sol3,1/8) (La3,1/8) 
       | (Si3,1/16) (Si3,1/16) (Si3,1/16) (Si3,1/16) (Do4#,1/8) (Si3,1/8) 
       | (La3,3/16) (La3,1/16) (Fa3#,1/8) (La3,1/8) | 

||clef3| (Sol3,3/16) (Si3,1/16) (Mi4,1/8) (Fa4#,1/8) 
       | (Sol4,1/16) (Sol4,1/16) (Sol4,1/16) (Sol4,1/16) (La4,1/8) (Sol4,1/8) 
       | (Re4,3/16) (La3,1/16) (Re4,1/8) (Mi4,1/8) |  

||clef4| (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Sol2,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) |


%carmen on

||clef1| (Silence,3/16) (La3,1/16) (Fa3#,1/8) (Mi3,1/8) 
       | (Re3,3/16) (Mi3,1/16) (Fa3#,1/8) (Sol3,1/8) 
       | (La3,1/16) (La3,1/16) (La3,1/16) (La3,1/16) (Re4,1/8) (Do4#,1/8) 
       | (Sol3,1/4) (Sol3,1/8) (Silence,1/8) | 

||clef2| (Re4,1/8) (Silence,3/8) 
       | (Silence,1/2) 
       | (Silence,1/2) 
       | (Silence,3/16) (Si3,1/16) (Sol3,1/8) (Si3,1/8) |
       
||clef3| (Fa4#,1/8) (Silence,3/8) 
       | (Silence,1/2) | (Silence,1/2) 
       | (Silence,3/16) (Si3,1/16) (Mi4,1/8) (Fa4#,1/8) |
       
||clef4| (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) |

%page90 upper half, till end
||clef1| (Silence,3/16) (Si3,1/16) (Sol3,1/8) (Fa3#,1/8) 
       | (Mi3,1/8) (Fa3#,1/16) (Silence,1/16) (Sol3,1/8) (La3,1/8) 
       | (Do4#,1/16) (Si3,1/16) (Sol3#,1/16) (La3,1/16) (Fa4#,1/8) (Mi4,1/8) 
       | (Re4,1/2) 
       | (Re4,1/8) (Silence,3/8) 
       | (Silence,1/2) | 

||clef2| (Mi4,1/8) (Silence,3/8) 
       | (Silence,1/2) 
       | (Sol3,1/8) (Silence,3/8) 
       | (Fa3#,1/8) (Silence,3/8) 
       | (Fa3#,1/8) (Silence,3/8) 
       | (Silence,1/2) | 
       
||clef3| (Sol4,1/8) (Silence,3/8) 
       | (Silence,1/2) 
       | (Do4#,1/8) (Silence,3/8) 
       | (Re4,1/8) (Silence,3/8) 
       | (Re4,1/8) (Silence,1/8) (Fa1#,3/32) (Silence,5/32) 
       | (Silence,1/2) | 

||clef4| (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (Si1,1/16) (Sol2,3/32) (Silence,1/32) (Si1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,3/8) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,1/16) (La1,1/16) (Fa2#,3/32) (Silence,1/32) (La1,3/32) (Silence,1/32) 
       | (Re1,1/8) (Silence,3/8) | 



